*{
    box-sizing: border-box;
}
.count-box-2{
    display: flex;
}

.parent{
    height: 100px;
    border: solid;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.c1{
    height: 100%;
    width: 20%;
     border: 1px solid red;
     display: flex;
     justify-content: center;
     align-items: center;
    
}
h6,h3{
    height: 0px;
}
.c1 .ele{
    margin-top: 6px;
    
}
.c2{
    height: 100%;
    width: 80%;
     border: 1px solid green;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: start;
    
}

.counts .content .count-box span {
    font-size: 36px;
    line-height: 30px;
    display: block;
    font-weight: 700;
    color: #222222;
    margin-left: 5px;
    margin-right: 100px;
}
.counts .content .count-box {
    padding: 20px 0;
    width: 100%;
}

.counts .content .count-box p {
    padding: 15px 0 0 0;
    margin: 0 0 0 0px;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    color: #484848;
}

@media (max-width: 1024px) {
    .counts .image img {
        max-width: 100vw;
        height: 100vh;
        margin-left: 10px;
        margin-right: 10px;
    }
}
@media (max-width: 800px){
    .count-box{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        max-width: 30%;
        margin: 0;
    }
    .org-text{
        margin-left: 0px;
        
    }
}

@media (min-width: 768px) {
    .d-md-flex {
        display: flex !important;
    }
}
@media (min-width: 768px) {
    .align-items-md-stretch {
        align-items: stretch !important;
    }
}
@media (min-width: 768px) {
    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}
@media (min-width: 700px) {
    img-fluid{
        height: 50%;
        width: 50%;
    }
}
.bi-clock {
    width: 57px;
    height: 57px;
}
.bi .bi-journal-richtext{
    width: 57px;
    height: 57px;
    color: orange;
}

